<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HaD-i4-cq3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gxE-8N-zJG">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HaD-i4-cq3" customClass="DEMORootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxZ-8k-xo0"/>
                        <viewControllerLayoutGuide type="bottom" id="8WK-Jr-Ut1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfG-2A-ht6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aj-ga-Bjk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOf-7x-TTL">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cKE-AG-0Rw" customClass="DEMONavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hq8-FY-wZq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QVX-jm-QVn">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WHd-Da-b3p" kind="push" identifier="Second" id="vJz-ZI-DAn"/>
                        <segue destination="QPI-yn-fP8" kind="relationship" relationship="rootViewController" id="DQ7-ak-CGy"/>
                        <segue destination="fC0-rC-u4e" kind="show" id="Gtf-rv-I1r"/>
                        <segue destination="82c-1D-K0c" kind="show" id="8Y0-oo-v4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOq-gf-CVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="289"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KAA-38-HBZ">
            <objects>
                <tableViewController restorationIdentifier="menuController" storyboardIdentifier="menuController" id="Gjs-Wg-jJk" customClass="DEMOMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l8c-3j-HFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Mfp-9y-Oqg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfp-9y-Oqg" id="6mn-Za-oGR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gjs-Wg-jJk" id="fre-cB-yPj"/>
                            <outlet property="delegate" destination="Gjs-Wg-jJk" id="XAg-bv-Gvk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9T-I9-F51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1177"/>
        </scene>
        <!--上网设置-->
        <scene sceneID="SMc-W1-ALO">
            <objects>
                <viewController restorationIdentifier="secondController" storyboardIdentifier="secondController" id="WHd-Da-b3p" customClass="DEMOSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usW-x0-vUm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntr-OA-ly4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcq-gB-ufD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-vF-hyF" customClass="FUIButton">
                                <rect key="frame" x="160" y="278" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hsm-sz-FhA"/>
                                </constraints>
                                <state key="normal" title="DHCP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dhcpPress:" destination="WHd-Da-b3p" eventType="touchUpInside" id="g3Q-ka-Hor"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-5i-i84" customClass="FUIButton">
                                <rect key="frame" x="160" y="396" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DHY-AF-q54"/>
                                </constraints>
                                <state key="normal" title="PPPOE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pppoePress:" destination="WHd-Da-b3p" eventType="touchUpInside" id="Fap-md-BsL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-LN-Z0x" customClass="FUISegmentedControl">
                                <rect key="frame" x="160" y="138" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uik-Sl-3TX"/>
                                    <constraint firstAttribute="width" constant="280" id="frI-5z-dfL"/>
                                </constraints>
                                <segments>
                                    <segment title="DHCP"/>
                                    <segment title="PPPOE"/>
                                    <segment title="Static IP"/>
                                </segments>
                                <connections>
                                    <action selector="toggleChange:" destination="WHd-Da-b3p" eventType="valueChanged" id="JFH-xQ-Xle"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-4A-HFL">
                                <rect key="frame" x="160" y="215" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="WAK-Yq-fl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-wL-8RK">
                                <rect key="frame" x="160" y="243" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="124.127.116.204" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-2w-06z">
                                <rect key="frame" x="160" y="230" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="124.127.116.193" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-qp-fGk">
                                <rect key="frame" x="160" y="301" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="255.255.255.192" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-gH-aq2">
                                <rect key="frame" x="160" y="372" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xhz-V1-gav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8.8.8.8" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-rf-Jte">
                                <rect key="frame" x="160" y="441" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ihK-uN-iJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-rc-YLI">
                                <rect key="frame" x="160" y="310" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsI-7o-52Q">
                                <rect key="frame" x="160" y="341" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wwU-yI-y8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-iR-Ctt">
                                <rect key="frame" x="160" y="206" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网关地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzx-5u-3ED">
                                <rect key="frame" x="160" y="278" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子网掩码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-yV-Zmk">
                                <rect key="frame" x="160" y="350" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-hs-BMV">
                                <rect key="frame" x="160" y="420" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-Kg-QxV" customClass="FUIButton">
                                <rect key="frame" x="160" y="501" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a0t-lM-qEU"/>
                                </constraints>
                                <state key="normal" title="Static IP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="staticPress:" destination="WHd-Da-b3p" eventType="touchUpInside" id="LKb-DC-rrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6SM-yV-Zmk" firstAttribute="bottom" secondItem="nsI-7o-52Q" secondAttribute="bottom" id="16Q-XN-ghL"/>
                            <constraint firstItem="0Je-rc-YLI" firstAttribute="leading" secondItem="nsI-7o-52Q" secondAttribute="leading" id="45K-FR-2Oh"/>
                            <constraint firstItem="WXg-Kg-QxV" firstAttribute="trailing" secondItem="yj7-rf-Jte" secondAttribute="trailing" id="5ye-fr-fNi"/>
                            <constraint firstItem="6f9-qp-fGk" firstAttribute="bottom" secondItem="0Je-rc-YLI" secondAttribute="bottom" id="7WV-73-4vz"/>
                            <constraint firstItem="0Je-rc-YLI" firstAttribute="top" secondItem="lbN-wL-8RK" secondAttribute="bottom" constant="37" id="7ra-Gt-2GD"/>
                            <constraint firstItem="Ntr-OA-ly4" firstAttribute="top" secondItem="E7j-5i-i84" secondAttribute="bottom" constant="160" id="8Xj-He-b26"/>
                            <constraint firstItem="nsI-7o-52Q" firstAttribute="top" secondItem="0Je-rc-YLI" secondAttribute="bottom" constant="10" id="9bq-CO-wUC"/>
                            <constraint firstItem="6f9-qp-fGk" firstAttribute="trailing" secondItem="7UU-vF-hyF" secondAttribute="trailing" id="D93-vw-lWA"/>
                            <constraint firstItem="7UU-vF-hyF" firstAttribute="top" secondItem="SYw-LN-Z0x" secondAttribute="bottom" constant="100" id="DP3-S5-UPI"/>
                            <constraint firstItem="nsI-7o-52Q" firstAttribute="leading" secondItem="E7j-5i-i84" secondAttribute="leading" id="EFM-91-Qan"/>
                            <constraint firstItem="XCl-2w-06z" firstAttribute="top" secondItem="TB6-iR-Ctt" secondAttribute="bottom" constant="3" id="EV8-eJ-MRu"/>
                            <constraint firstItem="0Je-rc-YLI" firstAttribute="trailing" secondItem="E7n-4A-HFL" secondAttribute="trailing" id="FQb-fF-dDa"/>
                            <constraint firstItem="CRv-gH-aq2" firstAttribute="top" secondItem="6SM-yV-Zmk" secondAttribute="bottom" constant="1" id="Hjt-QS-MT5"/>
                            <constraint firstItem="Ntr-OA-ly4" firstAttribute="top" secondItem="7UU-vF-hyF" secondAttribute="bottom" constant="278" id="JIR-Md-LDd"/>
                            <constraint firstItem="E7n-4A-HFL" firstAttribute="leading" secondItem="lbN-wL-8RK" secondAttribute="leading" id="JNk-tR-BeQ"/>
                            <constraint firstItem="hmI-hs-BMV" firstAttribute="leading" secondItem="E7j-5i-i84" secondAttribute="leading" id="JrU-jy-KZ5"/>
                            <constraint firstItem="nsI-7o-52Q" firstAttribute="trailing" secondItem="7UU-vF-hyF" secondAttribute="trailing" id="L3c-uK-H2K"/>
                            <constraint firstItem="WXg-Kg-QxV" firstAttribute="top" secondItem="yj7-rf-Jte" secondAttribute="bottom" constant="30" id="M5s-zJ-ItK"/>
                            <constraint firstItem="7UU-vF-hyF" firstAttribute="trailing" secondItem="SYw-LN-Z0x" secondAttribute="trailing" id="NOi-cv-Z8M"/>
                            <constraint firstItem="Bzx-5u-3ED" firstAttribute="top" secondItem="7UU-vF-hyF" secondAttribute="top" id="Nyg-jZ-cWh"/>
                            <constraint firstItem="Bzx-5u-3ED" firstAttribute="top" secondItem="XCl-2w-06z" secondAttribute="bottom" constant="18" id="PIl-tJ-zM4"/>
                            <constraint firstItem="nsI-7o-52Q" firstAttribute="trailing" secondItem="E7j-5i-i84" secondAttribute="trailing" id="SBU-SE-3mW"/>
                            <constraint firstItem="lbN-wL-8RK" firstAttribute="leading" secondItem="7UU-vF-hyF" secondAttribute="leading" id="T0p-c7-7T1"/>
                            <constraint firstItem="XCl-2w-06z" firstAttribute="leading" secondItem="lbN-wL-8RK" secondAttribute="leading" id="TmU-oM-jCC"/>
                            <constraint firstItem="6SM-yV-Zmk" firstAttribute="leading" secondItem="nsI-7o-52Q" secondAttribute="leading" id="V2u-7x-sio"/>
                            <constraint firstItem="XCl-2w-06z" firstAttribute="trailing" secondItem="lbN-wL-8RK" secondAttribute="trailing" id="Vst-8A-C9F"/>
                            <constraint firstItem="TB6-iR-Ctt" firstAttribute="leading" secondItem="E7n-4A-HFL" secondAttribute="leading" id="YLP-8R-MVJ"/>
                            <constraint firstItem="yj7-rf-Jte" firstAttribute="trailing" secondItem="E7j-5i-i84" secondAttribute="trailing" id="dFj-Ih-6Px"/>
                            <constraint firstItem="7UU-vF-hyF" firstAttribute="centerY" secondItem="bcq-gB-ufD" secondAttribute="centerY" id="dON-Id-Io4"/>
                            <constraint firstItem="yj7-rf-Jte" firstAttribute="top" secondItem="hmI-hs-BMV" secondAttribute="bottom" id="fce-XD-s6l"/>
                            <constraint firstItem="0Je-rc-YLI" firstAttribute="leading" secondItem="7UU-vF-hyF" secondAttribute="leading" id="fen-Ul-WE5"/>
                            <constraint firstItem="SYw-LN-Z0x" firstAttribute="top" secondItem="usW-x0-vUm" secondAttribute="bottom" constant="99" id="gOC-lB-8dD"/>
                            <constraint firstItem="CRv-gH-aq2" firstAttribute="trailing" secondItem="nsI-7o-52Q" secondAttribute="trailing" id="hlP-Ef-2ZC"/>
                            <constraint firstItem="6SM-yV-Zmk" firstAttribute="leading" secondItem="CRv-gH-aq2" secondAttribute="leading" id="iEb-w5-VHf"/>
                            <constraint firstItem="yj7-rf-Jte" firstAttribute="leading" secondItem="hmI-hs-BMV" secondAttribute="leading" id="kXP-jV-hR6"/>
                            <constraint firstItem="7UU-vF-hyF" firstAttribute="top" secondItem="lbN-wL-8RK" secondAttribute="bottom" constant="5" id="mWa-CA-x67"/>
                            <constraint firstItem="6f9-qp-fGk" firstAttribute="leading" secondItem="0Je-rc-YLI" secondAttribute="leading" id="nIR-Qq-ZQw"/>
                            <constraint firstItem="hmI-hs-BMV" firstAttribute="top" secondItem="CRv-gH-aq2" secondAttribute="bottom" constant="18" id="odK-68-n8R"/>
                            <constraint firstItem="Bzx-5u-3ED" firstAttribute="leading" secondItem="7UU-vF-hyF" secondAttribute="leading" id="pK4-PE-M4z"/>
                            <constraint firstItem="lbN-wL-8RK" firstAttribute="trailing" secondItem="7UU-vF-hyF" secondAttribute="trailing" id="q9q-hB-GSN"/>
                            <constraint firstItem="7UU-vF-hyF" firstAttribute="leading" secondItem="SYw-LN-Z0x" secondAttribute="leading" id="qrW-e8-eCJ"/>
                            <constraint firstItem="WXg-Kg-QxV" firstAttribute="leading" secondItem="yj7-rf-Jte" secondAttribute="leading" id="uxT-Np-eov"/>
                            <constraint firstItem="SYw-LN-Z0x" firstAttribute="centerX" secondItem="bcq-gB-ufD" secondAttribute="centerX" id="zWF-4X-DAO"/>
                            <constraint firstItem="lbN-wL-8RK" firstAttribute="top" secondItem="E7n-4A-HFL" secondAttribute="bottom" constant="7" id="zna-AA-E51"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gOC-lB-8dD"/>
                                <exclude reference="JIR-Md-LDd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="上网设置" id="OV6-bP-BXi">
                        <barButtonItem key="leftBarButtonItem" id="pDR-HK-eyh">
                            <connections>
                                <action selector="showMenu" destination="WHd-Da-b3p" id="kTk-Ei-c35"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dhcpButton" destination="7UU-vF-hyF" id="EM5-nl-Z5v"/>
                        <outlet property="dnsField" destination="yj7-rf-Jte" id="AuN-EN-9Aq"/>
                        <outlet property="dnsLabel" destination="hmI-hs-BMV" id="59N-tT-R8T"/>
                        <outlet property="gatewayField" destination="6f9-qp-fGk" id="bW0-W6-Nkr"/>
                        <outlet property="gatewayLabel" destination="Bzx-5u-3ED" id="RiP-7S-s22"/>
                        <outlet property="maskField" destination="CRv-gH-aq2" id="H9O-uf-LGF"/>
                        <outlet property="maskLabel" destination="6SM-yV-Zmk" id="rIU-zO-qXT"/>
                        <outlet property="passField" destination="nsI-7o-52Q" id="yB5-5i-pep"/>
                        <outlet property="passLabel" destination="0Je-rc-YLI" id="M28-T2-vML"/>
                        <outlet property="pppoeButton" destination="E7j-5i-i84" id="GlX-GS-Jh8"/>
                        <outlet property="publicField" destination="XCl-2w-06z" id="dMq-BA-M5Q"/>
                        <outlet property="publicLabel" destination="TB6-iR-Ctt" id="GmX-nI-txq"/>
                        <outlet property="segmentedControll" destination="SYw-LN-Z0x" id="CcY-vQ-j0D"/>
                        <outlet property="staticIP" destination="WXg-Kg-QxV" id="Qfc-Mq-zQu"/>
                        <outlet property="userField" destination="lbN-wL-8RK" id="oyY-92-lXj"/>
                        <outlet property="userLabel" destination="E7n-4A-HFL" id="Q7h-w0-4bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aJ-6G-Pd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1183"/>
        </scene>
        <!--Multisector View Controller-->
        <scene sceneID="mAZ-WD-wB2">
            <objects>
                <viewController storyboardIdentifier="homeController" id="QPI-yn-fP8" customClass="SAMultisectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNY-7e-Whj"/>
                        <viewControllerLayoutGuide type="bottom" id="cxm-SP-IGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaS-dR-gDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-0N-1cx">
                                <rect key="frame" x="0.0" y="469" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Ipi-M8-lFF"/>
                                    <constraint firstAttribute="height" constant="21" id="veG-B7-F5m"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="访客数">
                                        <attributes>
                                            <color key="NSColor" red="0.1137254902" green="0.64313725489999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cx-vM-p0j">
                                <rect key="frame" x="247" y="469" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Yz-1E-S56"/>
                                    <constraint firstAttribute="width" constant="106" id="jki-c7-oA2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="上行速率">
                                        <attributes>
                                            <color key="NSColor" red="0.031372549020000001" green="0.54901960780000003" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjb-F3-Ca1">
                                <rect key="frame" x="494" y="469" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="D0Y-5f-zwB"/>
                                    <constraint firstAttribute="height" constant="21" id="jka-Sd-b4f"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="下行速率">
                                        <attributes>
                                            <color key="NSColor" red="0.79215686269999996" green="0.3294117647" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-zy-D5i">
                                <rect key="frame" x="0.0" y="493" width="106" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="6sK-cF-h0v"/>
                                    <constraint firstAttribute="height" constant="11" id="PyM-hX-DP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-nh-fGf">
                                <rect key="frame" x="247" y="493" width="106" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="0nk-sw-ghJ"/>
                                    <constraint firstAttribute="height" constant="11" id="9dc-e4-jEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-AD-XsQ">
                                <rect key="frame" x="494" y="493" width="106" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="4rJ-yT-sHi"/>
                                    <constraint firstAttribute="width" constant="106" id="bbH-2q-iA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILJ-jT-rk5">
                                <rect key="frame" x="0.0" y="498" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="6SO-hj-ZKU"/>
                                    <constraint firstAttribute="height" constant="34" id="Oxq-pF-a32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.83529411760000005" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yr-WE-Phe">
                                <rect key="frame" x="0.0" y="537" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VZr-wz-fZ9"/>
                                    <constraint firstAttribute="width" constant="106" id="fCh-md-51s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.83529411760000005" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-7D-zWa">
                                <rect key="frame" x="247" y="498" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="0CM-Os-pI1"/>
                                    <constraint firstAttribute="height" constant="34" id="VQh-lZ-drK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.83529411760000005" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3M/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e21-DU-6XO">
                                <rect key="frame" x="247" y="537" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="6d0-Kp-83r"/>
                                    <constraint firstAttribute="height" constant="34" id="l8j-wJ-Yig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.83529411760000005" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-Xj-0ui">
                                <rect key="frame" x="494" y="498" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1uY-pX-712"/>
                                    <constraint firstAttribute="width" constant="106" id="YTa-Xl-OuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.83529411760000005" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10M/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-LB-ft5">
                                <rect key="frame" x="494" y="537" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9KU-8e-jq1"/>
                                    <constraint firstAttribute="width" constant="106" id="vGs-ac-Apm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.83529411760000005" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dej-vg-qc5">
                                <rect key="frame" x="0.0" y="530" width="106" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="QgO-Q0-Oqn"/>
                                    <constraint firstAttribute="height" constant="12" id="ejh-J5-PtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-JO-Bud">
                                <rect key="frame" x="247" y="530" width="106" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="RJC-gl-Nfw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="djC-nm-Jzg"/>
                                    <constraint firstAttribute="width" constant="106" id="ert-og-Yh3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="gHw-4f-cdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npR-qm-Z2x">
                                <rect key="frame" x="494" y="530" width="106" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="YMa-dT-vYt"/>
                                    <constraint firstAttribute="height" constant="12" id="i44-bX-Qfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02EAB7B9-498C-48EF-B2E3-B857577001C1" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-x4-0Re">
                                <rect key="frame" x="106" y="482" width="1" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UF9-r1-isd"/>
                                    <constraint firstAttribute="width" constant="1" id="cYg-pC-d1n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02EAB7B9-498C-48EF-B2E3-B857577001C1" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-xg-N1V">
                                <rect key="frame" x="495" y="482" width="1" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6dl-bG-bdC"/>
                                    <constraint firstAttribute="height" constant="80" id="bRS-ba-6P4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="router.png" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-l2-l9z" customClass="PBFlatRoundedImageView">
                                <rect key="frame" x="31" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TiI-BE-AGM"/>
                                    <constraint firstAttribute="width" constant="100" id="vx2-DL-JRZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IWiFi-FBM260W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-IY-tRA">
                                <rect key="frame" x="207" y="95" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="avx-q3-40X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OS-87-fw6">
                                <rect key="frame" x="151" y="95" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-5e-pwN">
                                <rect key="frame" x="151" y="137" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5C63BFCE1269" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jZ-Sa-De9">
                                <rect key="frame" x="207" y="137" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3cx-vM-p0j" secondAttribute="centerX" id="0g6-Rr-OAm"/>
                            <constraint firstItem="4Uk-IY-tRA" firstAttribute="leading" secondItem="3OS-87-fw6" secondAttribute="trailing" constant="12" id="1Bi-RQ-DlV"/>
                            <constraint firstAttribute="trailing" secondItem="GHY-AD-XsQ" secondAttribute="trailing" id="60g-ux-Lm6"/>
                            <constraint firstItem="3OS-87-fw6" firstAttribute="top" secondItem="RNY-7e-Whj" secondAttribute="bottom" constant="31" id="8QL-6J-uhk"/>
                            <constraint firstItem="Qd6-7D-zWa" firstAttribute="top" secondItem="3cx-vM-p0j" secondAttribute="bottom" constant="8" id="9c9-PR-rmd"/>
                            <constraint firstItem="cxm-SP-IGH" firstAttribute="top" secondItem="4CM-JO-Bud" secondAttribute="bottom" constant="58" id="9gq-UX-Kt8"/>
                            <constraint firstAttribute="centerX" secondItem="Qd6-7D-zWa" secondAttribute="centerX" id="9s2-c5-MlS"/>
                            <constraint firstItem="cxm-SP-IGH" firstAttribute="top" secondItem="e21-DU-6XO" secondAttribute="bottom" constant="29" id="ASB-wc-abM"/>
                            <constraint firstAttribute="trailing" secondItem="Rjb-F3-Ca1" secondAttribute="trailing" id="CyF-SE-3BY"/>
                            <constraint firstAttribute="trailing" secondItem="oo1-xg-N1V" secondAttribute="trailing" constant="104" id="FZO-GS-gbZ"/>
                            <constraint firstItem="yhc-0N-1cx" firstAttribute="leading" secondItem="NaS-dR-gDf" secondAttribute="leading" id="GNo-hj-35b"/>
                            <constraint firstAttribute="centerX" secondItem="4CM-JO-Bud" secondAttribute="centerX" id="HvS-A4-nya"/>
                            <constraint firstItem="ILJ-jT-rk5" firstAttribute="top" secondItem="yhc-0N-1cx" secondAttribute="bottom" constant="8" id="Hzv-Vt-tSd"/>
                            <constraint firstItem="ZvX-Xj-0ui" firstAttribute="top" secondItem="Rjb-F3-Ca1" secondAttribute="bottom" constant="8" id="I6E-Kl-WsI"/>
                            <constraint firstItem="2yr-WE-Phe" firstAttribute="leading" secondItem="NaS-dR-gDf" secondAttribute="leading" id="ISl-cD-GtT"/>
                            <constraint firstItem="lHE-LB-ft5" firstAttribute="top" secondItem="ZvX-Xj-0ui" secondAttribute="bottom" constant="5" id="L0o-gQ-1aT"/>
                            <constraint firstItem="cxm-SP-IGH" firstAttribute="top" secondItem="4CM-JO-Bud" secondAttribute="bottom" constant="58" id="P8G-9K-TjF"/>
                            <constraint firstItem="ILJ-jT-rk5" firstAttribute="leading" secondItem="NaS-dR-gDf" secondAttribute="leading" id="QBe-CG-F6m"/>
                            <constraint firstAttribute="bottom" secondItem="oo1-xg-N1V" secondAttribute="bottom" constant="38" id="QTh-0K-60R"/>
                            <constraint firstItem="4Uk-IY-tRA" firstAttribute="top" secondItem="3OS-87-fw6" secondAttribute="top" id="Rfx-YZ-TkH"/>
                            <constraint firstItem="3jZ-Sa-De9" firstAttribute="leading" secondItem="4Uk-IY-tRA" secondAttribute="leading" id="YbV-CO-fia"/>
                            <constraint firstItem="2yr-WE-Phe" firstAttribute="top" secondItem="ILJ-jT-rk5" secondAttribute="bottom" constant="5" id="Ysi-x4-lSU"/>
                            <constraint firstItem="gz1-l2-l9z" firstAttribute="top" secondItem="RNY-7e-Whj" secondAttribute="bottom" constant="8" symbolic="YES" id="Yxg-4p-VlQ"/>
                            <constraint firstItem="3OS-87-fw6" firstAttribute="leading" secondItem="KmS-5e-pwN" secondAttribute="leading" id="Zfy-zx-S7H"/>
                            <constraint firstAttribute="centerX" secondItem="e21-DU-6XO" secondAttribute="centerX" id="Zua-dP-sdb"/>
                            <constraint firstItem="cxm-SP-IGH" firstAttribute="top" secondItem="lHE-LB-ft5" secondAttribute="bottom" constant="29" id="abB-90-fap"/>
                            <constraint firstItem="KmS-5e-pwN" firstAttribute="top" secondItem="3OS-87-fw6" secondAttribute="bottom" constant="21" id="ahg-cr-0VD"/>
                            <constraint firstAttribute="centerX" secondItem="QYg-nh-fGf" secondAttribute="centerX" id="baF-Vd-Y1u"/>
                            <constraint firstItem="dej-vg-qc5" firstAttribute="leading" secondItem="NaS-dR-gDf" secondAttribute="leading" id="cBv-3y-xgh"/>
                            <constraint firstItem="4CM-JO-Bud" firstAttribute="top" secondItem="QYg-nh-fGf" secondAttribute="bottom" constant="26" id="cnj-SY-CIv"/>
                            <constraint firstItem="VR9-zy-D5i" firstAttribute="leading" secondItem="NaS-dR-gDf" secondAttribute="leading" id="dBo-YO-uGt"/>
                            <constraint firstItem="KmS-5e-pwN" firstAttribute="baseline" secondItem="3jZ-Sa-De9" secondAttribute="baseline" id="fmV-sW-1rn"/>
                            <constraint firstAttribute="trailing" secondItem="lHE-LB-ft5" secondAttribute="trailing" id="gI4-Qp-jcx"/>
                            <constraint firstAttribute="trailing" secondItem="npR-qm-Z2x" secondAttribute="trailing" id="h0Y-zh-5s8"/>
                            <constraint firstItem="gz1-l2-l9z" firstAttribute="leading" secondItem="NaS-dR-gDf" secondAttribute="leadingMargin" constant="15" id="j4i-UP-plt"/>
                            <constraint firstItem="dej-vg-qc5" firstAttribute="top" secondItem="VR9-zy-D5i" secondAttribute="bottom" constant="26" id="kiQ-IJ-pNr"/>
                            <constraint firstItem="3OS-87-fw6" firstAttribute="leading" secondItem="gz1-l2-l9z" secondAttribute="trailing" constant="20" id="lcd-K7-EQf"/>
                            <constraint firstAttribute="bottom" secondItem="wrI-x4-0Re" secondAttribute="bottom" constant="38" id="mAq-uX-gm5"/>
                            <constraint firstItem="cxm-SP-IGH" firstAttribute="top" secondItem="npR-qm-Z2x" secondAttribute="bottom" constant="58" id="mwv-xS-AGH"/>
                            <constraint firstItem="cxm-SP-IGH" firstAttribute="top" secondItem="dej-vg-qc5" secondAttribute="bottom" constant="58" id="ngW-fe-GAY"/>
                            <constraint firstAttribute="trailing" secondItem="ZvX-Xj-0ui" secondAttribute="trailing" id="oYr-FV-2H5"/>
                            <constraint firstItem="e21-DU-6XO" firstAttribute="top" secondItem="Qd6-7D-zWa" secondAttribute="bottom" constant="5" id="rXv-nh-NpK"/>
                            <constraint firstItem="npR-qm-Z2x" firstAttribute="top" secondItem="GHY-AD-XsQ" secondAttribute="bottom" constant="26" id="u4N-Eh-MeB"/>
                            <constraint firstItem="3OS-87-fw6" firstAttribute="bottom" secondItem="4Uk-IY-tRA" secondAttribute="bottom" id="wT0-kI-WtH"/>
                            <constraint firstItem="wrI-x4-0Re" firstAttribute="leading" secondItem="dej-vg-qc5" secondAttribute="trailing" id="wjA-wx-nhF"/>
                            <constraint firstItem="cxm-SP-IGH" firstAttribute="top" secondItem="2yr-WE-Phe" secondAttribute="bottom" constant="29" id="wun-5c-9o9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1QS-Ss-8fv"/>
                    <connections>
                        <outlet property="clientNumLabel" destination="ILJ-jT-rk5" id="Hqm-DG-jTu"/>
                        <outlet property="distanceEndLable" destination="e21-DU-6XO" id="5iG-zH-IEz"/>
                        <outlet property="inspeedLabel" destination="Qd6-7D-zWa" id="egD-2D-hBs"/>
                        <outlet property="macLabel" destination="3jZ-Sa-De9" id="Uy4-kA-ILj"/>
                        <outlet property="outspeedLabel" destination="ZvX-Xj-0ui" id="NW6-gL-RC7"/>
                        <outlet property="priceEndLable" destination="2yr-WE-Phe" id="4N6-82-2bk"/>
                        <outlet property="ssidLabel" destination="4Uk-IY-tRA" id="lec-O3-Gew"/>
                        <outlet property="waitEndLable" destination="lHE-LB-ft5" id="Upb-Vq-xGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIV-hw-ZKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KxM-iZ-xTl">
            <objects>
                <viewController restorationIdentifier="cameraController" storyboardIdentifier="cameraController" id="fC0-rC-u4e" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESq-4Y-xis"/>
                        <viewControllerLayoutGuide type="bottom" id="iva-zC-qql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0x-s1-BFK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-AP-GFo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-Dj-gPB" customClass="FUIButton">
                                <rect key="frame" x="160" y="472" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ldl-Tn-Zm4"/>
                                    <constraint firstAttribute="height" constant="44" id="gwp-Qq-a5I"/>
                                </constraints>
                                <state key="normal" title="广告设定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertButtonPress:" destination="fC0-rC-u4e" eventType="touchUpInside" id="Tss-52-Os4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="37" placeholderIntrinsicHeight="20" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="exb-7S-GMS">
                                <rect key="frame" x="282" y="290" width="37" height="20"/>
                                <color key="color" red="0.2901960784" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc0-AP-GFo" firstAttribute="top" secondItem="T0x-s1-BFK" secondAttribute="top" id="2Mj-Nc-XnE"/>
                            <constraint firstItem="exb-7S-GMS" firstAttribute="centerY" secondItem="Hc0-AP-GFo" secondAttribute="centerY" id="6RU-Ot-XyI"/>
                            <constraint firstAttribute="trailing" secondItem="Hc0-AP-GFo" secondAttribute="trailing" id="Cxy-Pg-Jzv"/>
                            <constraint firstAttribute="centerX" secondItem="b4G-Dj-gPB" secondAttribute="centerX" id="YSa-Gn-yaN"/>
                            <constraint firstItem="Hc0-AP-GFo" firstAttribute="leading" secondItem="T0x-s1-BFK" secondAttribute="leading" id="km0-nx-wSU"/>
                            <constraint firstItem="exb-7S-GMS" firstAttribute="centerX" secondItem="b4G-Dj-gPB" secondAttribute="centerX" id="pa7-vL-oiR"/>
                            <constraint firstItem="iva-zC-qql" firstAttribute="top" secondItem="b4G-Dj-gPB" secondAttribute="bottom" constant="40" id="rdt-YT-cXf"/>
                            <constraint firstAttribute="bottom" secondItem="Hc0-AP-GFo" secondAttribute="bottom" id="urd-EJ-F9M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u5g-rO-Ysf">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="L3F-jr-sgO">
                            <connections>
                                <segue destination="SVO-Nq-xFq" kind="show" id="8ml-9k-OWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertViewButton" destination="b4G-Dj-gPB" id="PVk-Vn-KwK"/>
                        <outlet property="imageView" destination="Hc0-AP-GFo" id="GIM-9z-9DU"/>
                        <outlet property="spinner" destination="exb-7S-GMS" id="HUs-J6-J5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duk-PQ-gF3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="2016"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="HwK-sB-UTt">
            <objects>
                <viewController id="SVO-Nq-xFq" customClass="AddPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJZ-Xs-yUU"/>
                        <viewControllerLayoutGuide type="bottom" id="wU7-uK-46f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERU-q1-p4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-b7-L4e">
                                <rect key="frame" x="28" y="195" width="57" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-wU-f3x">
                                <rect key="frame" x="28" y="238" width="57" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zte-Di-SZb">
                                <rect key="frame" x="389" y="238" width="183" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-m2-RHs" customClass="FUIButton">
                                <rect key="frame" x="28" y="296" width="61" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Tlp-ix-nQv"/>
                                    <constraint firstAttribute="height" constant="41" id="YMP-Em-HCE"/>
                                </constraints>
                                <state key="normal" title="拍照">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="SVO-Nq-xFq" eventType="touchUpInside" id="uOS-ga-YtG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-ri-M2H">
                                <rect key="frame" x="28" y="136" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SVO-Nq-xFq" id="bmy-ez-UEc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-qR-XS6">
                                <rect key="frame" x="28" y="101" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K7w-yp-y7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-ws-6ug">
                                <rect key="frame" x="389" y="195" width="183" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-g4-nKm">
                                <rect key="frame" x="28" y="345" width="544" height="203"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKk-ri-M2H" firstAttribute="top" secondItem="MXA-qR-XS6" secondAttribute="bottom" constant="14" id="AFu-U2-0Go"/>
                            <constraint firstItem="MXA-qR-XS6" firstAttribute="centerX" secondItem="pSo-b7-L4e" secondAttribute="centerX" id="IXj-SU-WFj"/>
                            <constraint firstItem="pSo-b7-L4e" firstAttribute="top" secondItem="cKk-ri-M2H" secondAttribute="bottom" constant="29" id="K3t-KB-ujj"/>
                            <constraint firstItem="vnc-wU-f3x" firstAttribute="leading" secondItem="pSo-b7-L4e" secondAttribute="leading" id="MXc-gy-jq2"/>
                            <constraint firstItem="cKk-ri-M2H" firstAttribute="leading" secondItem="MXA-qR-XS6" secondAttribute="leading" id="PIr-vz-Ir3"/>
                            <constraint firstItem="fjG-g4-nKm" firstAttribute="top" secondItem="9PR-m2-RHs" secondAttribute="bottom" constant="8" symbolic="YES" id="aSH-GL-oVi"/>
                            <constraint firstItem="fjG-g4-nKm" firstAttribute="trailing" secondItem="zte-Di-SZb" secondAttribute="trailing" id="aya-DV-PdD"/>
                            <constraint firstItem="fjG-g4-nKm" firstAttribute="leading" secondItem="9PR-m2-RHs" secondAttribute="leading" id="bxE-jx-sHu"/>
                            <constraint firstItem="cKk-ri-M2H" firstAttribute="trailing" secondItem="iKQ-ws-6ug" secondAttribute="trailing" id="c4E-xa-6RW"/>
                            <constraint firstItem="cKk-ri-M2H" firstAttribute="trailing" secondItem="zte-Di-SZb" secondAttribute="trailing" id="dGP-VW-ky6"/>
                            <constraint firstItem="MXA-qR-XS6" firstAttribute="top" secondItem="fJZ-Xs-yUU" secondAttribute="bottom" constant="37" id="gmN-sA-Oxo"/>
                            <constraint firstItem="vnc-wU-f3x" firstAttribute="baseline" secondItem="zte-Di-SZb" secondAttribute="baseline" id="kWR-vj-fJf"/>
                            <constraint firstItem="vnc-wU-f3x" firstAttribute="leading" secondItem="9PR-m2-RHs" secondAttribute="leading" id="nE3-ss-6RP"/>
                            <constraint firstItem="vnc-wU-f3x" firstAttribute="top" secondItem="pSo-b7-L4e" secondAttribute="bottom" constant="20" id="pTG-sf-QQh"/>
                            <constraint firstItem="MXA-qR-XS6" firstAttribute="leading" secondItem="ERU-q1-p4h" secondAttribute="leadingMargin" constant="12" id="r6c-mR-CPa"/>
                            <constraint firstItem="fjG-g4-nKm" firstAttribute="centerX" secondItem="ERU-q1-p4h" secondAttribute="centerX" id="rP6-MZ-yey"/>
                            <constraint firstItem="9PR-m2-RHs" firstAttribute="top" secondItem="vnc-wU-f3x" secondAttribute="bottom" constant="35" id="sgy-eV-21q"/>
                            <constraint firstItem="cKk-ri-M2H" firstAttribute="leading" secondItem="pSo-b7-L4e" secondAttribute="leading" id="tCP-YK-mrE"/>
                            <constraint firstItem="pSo-b7-L4e" firstAttribute="baseline" secondItem="iKQ-ws-6ug" secondAttribute="baseline" id="txi-cY-6rf"/>
                            <constraint firstItem="wU7-uK-46f" firstAttribute="top" secondItem="fjG-g4-nKm" secondAttribute="bottom" constant="8" symbolic="YES" id="wi9-y5-o6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fjG-g4-nKm" id="BZY-Ad-G8G"/>
                        <outlet property="latLabel" destination="vnc-wU-f3x" id="AVF-Za-g4U"/>
                        <outlet property="latText" destination="zte-Di-SZb" id="uO8-nA-XS5"/>
                        <outlet property="longLabel" destination="pSo-b7-L4e" id="yJa-o2-dZG"/>
                        <outlet property="longText" destination="iKQ-ws-6ug" id="Gp8-E0-znI"/>
                        <outlet property="takePhotoButton" destination="9PR-m2-RHs" id="Jib-bu-VD9"/>
                        <outlet property="titleLabel" destination="MXA-qR-XS6" id="BHs-RG-a4G"/>
                        <outlet property="titleTextField" destination="cKk-ri-M2H" id="PrZ-tp-PVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-tb-fxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="1978"/>
        </scene>
        <!--选择广告-->
        <scene sceneID="q2G-DK-QuQ">
            <objects>
                <collectionViewController restorationIdentifier="collectionViewController" storyboardIdentifier="collectionViewController" id="82c-1D-K0c" customClass="TWPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jE2-FL-rKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Uz-lA-mcd">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo Cell" id="HVm-Do-EVa" customClass="TWPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="feS-YR-pT9" kind="show" identifier="Detail Segue" id="Tv0-Pp-60Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="82c-1D-K0c" id="4hg-gf-mEk"/>
                            <outlet property="delegate" destination="82c-1D-K0c" id="LYo-ci-WSk"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="选择广告" id="AdV-Ih-oXn">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="zYM-Uk-lAa">
                            <connections>
                                <action selector="cameraPress:" destination="82c-1D-K0c" id="xhZ-Va-AcC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SN-Mr-3A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="2756"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="GRU-9U-p3P">
            <objects>
                <viewController id="feS-YR-pT9" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3E-fZ-ZfB"/>
                        <viewControllerLayoutGuide type="bottom" id="TKM-mm-6KZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifg-V5-ML0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-vK-19c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-OH-Yma" customClass="FUIButton">
                                <rect key="frame" x="160" y="472" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="MYI-hw-yr6"/>
                                    <constraint firstAttribute="height" constant="44" id="W6x-8n-qwq"/>
                                </constraints>
                                <state key="normal" title="广告设定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertButtonPress:" destination="feS-YR-pT9" eventType="touchUpInside" id="0Gg-qN-lMM"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="37" placeholderIntrinsicHeight="20" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-Aj-SIN">
                                <rect key="frame" x="282" y="290" width="37" height="20"/>
                                <color key="color" red="0.2901960784" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uqU-vK-19c" secondAttribute="trailing" id="5FX-51-NZD"/>
                            <constraint firstItem="qOj-Aj-SIN" firstAttribute="centerX" secondItem="TFd-OH-Yma" secondAttribute="centerX" id="Gau-o6-lTk"/>
                            <constraint firstItem="uqU-vK-19c" firstAttribute="leading" secondItem="Ifg-V5-ML0" secondAttribute="leading" id="Pjv-jM-bfD"/>
                            <constraint firstAttribute="centerX" secondItem="TFd-OH-Yma" secondAttribute="centerX" id="UCc-XI-jMO"/>
                            <constraint firstItem="qOj-Aj-SIN" firstAttribute="centerY" secondItem="uqU-vK-19c" secondAttribute="centerY" id="UoQ-dv-tZO"/>
                            <constraint firstItem="TKM-mm-6KZ" firstAttribute="top" secondItem="TFd-OH-Yma" secondAttribute="bottom" constant="40" id="lQP-0M-QOV"/>
                            <constraint firstItem="uqU-vK-19c" firstAttribute="top" secondItem="Ifg-V5-ML0" secondAttribute="top" id="opI-n6-Nmk"/>
                            <constraint firstAttribute="bottom" secondItem="uqU-vK-19c" secondAttribute="bottom" id="uGP-gC-fBY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oee-Xw-nIl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertViewButton" destination="TFd-OH-Yma" id="lYM-2Y-VTC"/>
                        <outlet property="imageView" destination="uqU-vK-19c" id="R8K-5u-iD3"/>
                        <outlet property="spinner" destination="qOj-Aj-SIN" id="ASu-kp-yUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSu-k4-2tJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="2748"/>
        </scene>
    </scenes>
    <resources>
        <image name="02EAB7B9-498C-48EF-B2E3-B857577001C1" width="1" height="167">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPD1YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYtMDY5VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWHsxLCAxNjd90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoYohsc
gAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEHxmaWxlOi8vL0FwcGxpY2F0
aW9ucy9YY29kZS5hcHAvQ29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmlkZXBs
dWdpbi9Db250ZW50cy9SZXNvdXJjZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0icoKSpaJGNsYXNz
bmFtZVgkY2xhc3Nlc1VOU1VSTKIrLFVOU1VSTFhOU09iamVjdNInKC4vV05TQXJyYXmiLizTMTIKMzQ1
V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AL0icoNzhXTlNDb2xvcqI3LNInKDo7V05TSW1hZ2Wi
OixfEA9OU0tleWVkQXJjaGl2ZXLRPj9Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFYAXQBkAHEAeACA
AIIAhACJAIsAjQCWAJsApgCoAKoArACxALQAtgC4ALoAvADDAMsA1wDZANsA3QFcAWEBbAF1AXsBfgGE
AY0BkgGaAZ0BpAGsAbkBvgHAAcIBxwHPAdIB1wHfAeIB9AH3AfwAAAAAAAACAQAAAAAAAABAAAAAAAAA
AAAAAAAAAAAB/g
</mutableData>
        </image>
        <image name="router.png" width="591" height="418"/>
    </resources>
</document>
